{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleClient": {
    "Id": "979345990737-kc27evgqnt5r1hgv2up4lg8kjbpj74r0.apps.googleusercontent.com",
    "Secret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VirtualRestaurant;"
  }
}
